# tic-tac-toe

./: .gitignore  README.md  network-18.txt  network-2.txt  network-3.txt  network-81.txt  network-9.txt  network-90.txt  network.txt  pom.xml
src/main/java/ai/neuromachines/tictactoe/: BoardState.java  Main.java  NetworkTrainer.java  QTable.java
